# diese Properties werden nur verwendet, wenn ich im Profil "dev" bin, weil sie application-dev.properties heiﬂen
#h2
spring.h2.console.enabled=true
#datasource
spring.datasource.name=springit
#JPA & Hibernate
spring.jpa.show-sql=true
#mysql
# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url=jdbc:mysql://localhost:3306/springit
# spring.datasource.username=root
server.port=8090
spring.security.user.roles=ADMIN
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=test
spring.mail.password=1234
#logging
logging.level.com.vega.springit=DEBUG