server.port=${PORT}
#mysql settings
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=YOUR_USER_NAME
spring.datasource.password=YOUR_PASS_WORD
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialisation-mode=always